[info]
name = "K_Sharp-BBIP"
version = "1.0"
author = "Alex Dryden and Ben Ostermeier"
description = "A variation on a UIUC theme for the BBIP project with some special configurations"
;theme_link = ""
author_link = "https://www.library.illinois.edu/"
omeka_version_constraint = "^3.0.0"

[config]
elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #286090."
elements.accent_color.attributes.value = "#286090"

elements.nav_color.name = "accent_color"
elements.nav_color.attributes.id = "accent_color"
elements.nav_color.type = "Omeka\Form\Element\ColorPicker"
elements.nav_color.options.label = "Navigation bar color"
elements.nav_color.options.info = "Color for top navigation bar . The default value is #192947."
elements.nav_color.attributes.value = "#192947"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.nav_items.name = "nav_items"
element.nav_items.attributes.id = "nav_items"
elements.nav_items.type = "Number"
elements.nav_items.options.label = "Top Navigation Max Items"
elements.nav_items.options.info = "Maximum number of items to render in the top navigation. Set to 0 to disable top navigation."
elements.nav_items.attributes.min = 0
elements.nav_items.attributes.value = 5

elements.logo.name = "banner"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Banner"
elements.logo.options.info = "Set a custom banner image for the Omeka S site. For best results on large screens, use an image with the resolution 1920x771 pixels."

elements.banner_caption.name = "banner_caption"
elements.banner_caption.attributes.id = "banner_caption"
elements.banner_caption.type = "Omeka\Form\Element\HtmlTextarea"
elements.banner_caption.options.label = "Banner caption"
elements.banner_caption.options.info = "HTML content to describe the banner image"
elements.banner_caption.attributes.value = ""

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.side_nav_title.name = "side_nav_title"
elements.side_nav_title.attributes.id = "side_nav_title"
elements.side_nav_title.type = "Omeka\Form\Element\HtmlTextarea"
elements.side_nav_title.options.label = "Side Navigation Title"
elements.side_nav_title.options.info = "Title for Side Navigation"
elements.side_nav_title.attributes.value = "Contents"

elements.side_nav.name = "side_nav"
elements.side_nav.attributes.id = "side_nav"
elements.side_nav.type = "Laminas\Form\Element\Checkbox"
elements.side_nav.options.label = "Disable Side Navigation"
elements.side_nav.options.info = "Disable a side navigation on all pages?"
elements.side_nav.attributes.value = "0"

elements.media_list.name = "media_list"
elements.media_list.attributes.id = "media_list"
elements.media_list.type = "Laminas\Form\Element\Checkbox"
elements.media_list.options.label = "Disable Media List on Item Show Pages"
elements.media_list.options.info = "Disable the list of item media on item show pages?"
elements.media_list.attributes.value = "0"

elements.uv_item_browse.name = "uv_item_browse"
elements.uv_item_browse.attributes.id = "uv_item_browse"
elements.uv_item_browse.type = "Laminas\Form\Element\Select"
elements.uv_item_browse.options.value_options.bottom = "Bottom"
elements.uv_item_browse.options.value_options.top = "Top"
elements.uv_item_browse.options.value_options.off = "Off"
elements.uv_item_browse.options.label = "Universal Viewer Placement on Item Browse Pages"

elements.uv_item_show.name = "uv_item_show"
elements.uv_item_show.attributes.id = "uv_item_show"
elements.uv_item_show.type = "Laminas\Form\Element\Select"
elements.uv_item_show.options.value_options.bottom = "Bottom"
elements.uv_item_show.options.value_options.top = "Top"
elements.uv_item_show.options.value_options.off = "Off"
elements.uv_item_show.options.label = "Universal Viewer Placement on Item Show Pages"

elements.uv_item_set.name = "uv_item_set"
elements.uv_item_set.attributes.id = "uv_item_set"
elements.uv_item_set.type = "Laminas\Form\Element\Select"
elements.uv_item_set.options.value_options.bottom = "Bottom"
elements.uv_item_set.options.value_options.top = "Top"
elements.uv_item_set.options.value_options.off = "Off"
elements.uv_item_set.options.label = "Universal Viewer Placement on Item Set Browse Page"

elements.container_size.name = "container_size"
elements.container_size.attributes.id = "container_size"
elements.container_size.type = "Laminas\Form\Element\Select"
elements.container_size.options.value_options.lg = "Large"
elements.container_size.options.value_options.xlg = "Extra Large"
elements.container_size.options.label = "How large should the main content area be"

elements.special_template1.name = "special_template1"
elements.special_template1.attributes.id = "special_template1"
elements.special_template1.type = "Omeka\Form\Element\ResourceTemplateSelect"
elements.special_template1.options.label = "Special Display #1 Template"
elements.special_template1.options.info = "Select which resource template you would like to be displayed using the special card display for browse preview blocks."
elements.special_template1.options.prepend_value_options.null = "None"

elements.special_card1.name = "special_card1"
elements.special_card1.attributes.id = "special_card1"
elements.special_card1.type = "Laminas\Form\Element\Select"
elements.special_card1.options.label = "Special Display #1 Card Style"
elements.special_card1.options.value_options.a = "Card style A"
elements.special_card1.options.value_options.b = "Card style B"
elements.special_card1.options.value_options.c = "Card style C"
elements.special_card1.options.info = "Select which style of card you would like to use for Special Template #1."

elements.special_template2.name = "special_template2"
elements.special_template2.attributes.id = "special_template2"
elements.special_template2.type = "Omeka\Form\Element\ResourceTemplateSelect"
elements.special_template2.options.label = "Special Display #2 Template"
elements.special_template2.options.info = "Select which resource template you would like to be displayed using the special card display for browse preview blocks."
elements.special_template2.options.prepend_value_options.null = "None"

elements.special_card2.name = "special_card2"
elements.special_card2.attributes.id = "special_card2"
elements.special_card2.type = "Laminas\Form\Element\Select"
elements.special_card2.options.label = "Special Display #2 Card Style"
elements.special_card2.options.value_options.a = "Card style A"
elements.special_card2.options.value_options.b = "Card style B"
elements.special_card2.options.value_options.c = "Card style C"
elements.special_card2.options.info = "Select which style of card you would like to use for Special Template #2."

elements.special_template3.name = "special_template3"
elements.special_template3.attributes.id = "special_template3"
elements.special_template3.type = "Omeka\Form\Element\ResourceTemplateSelect"
elements.special_template3.options.label = "Special Display #3 Template"
elements.special_template3.options.info = "Select which resource template you would like to be displayed using the special card display for browse preview blocks."
elements.special_template3.options.prepend_value_options.null = "None"

elements.special_card3.name = "special_card3"
elements.special_card3.attributes.id = "special_card3"
elements.special_card3.type = "Laminas\Form\Element\Select"
elements.special_card3.options.label = "Special Display #3 Card Style"
elements.special_card3.options.value_options.a = "Card style A"
elements.special_card3.options.value_options.b = "Card style B"
elements.special_card3.options.value_options.c = "Card style C"
elements.special_card3.options.info = "Select which style of card you would like to use for Special Template #3."

elements.special_additions3.name = "special_additions3"
elements.special_additions3.attributes.id = "special_additions3"
elements.special_additions3.type = "Omeka\Form\Element\PropertySelect"
;elements.special_additions3.attributes.class = "chosen-select"
;elements.special_additions3.attributes.multiple = "true"
elements.special_additions3.options.label = "Additional metadata for Display #3"
elements.special_additions3.options.info = "Which other elements would you like to display in the browse preview?"
